DeltaMemo/MainWindow.xaml

<metro:MetroWindow  
    x:Class="DeltaMemo.MainWindow"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:DeltaMemo"
    mc:Ignorable="d"
    Title="Memo" Height="362" Width="381"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TitleAlignment="Center"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    BorderThickness="1" Closing="MetroWindow_Closing" ShowIconOnTitleBar="False" Icon="/Memo.png">
    <metro:MetroWindow.DataContext>
        <local:MainWinfowModel/>
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button ToolTip="Create new window" Click="AddWindow">
                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Plus" />
            </Button>
            <Button Click="SwitschInTop" ToolTip="Pin the window to top">
                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="{Binding InTop}" />
            </Button>
            <Button Click="SwitschDisplay" ToolTip="Toggle display in taskbar">
                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="{Binding Display}" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" x:Key="toolbarbutton">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Margin" Value="0 0 5 0"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource toolbarbutton}" x:Key="togglebutton">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF8F8F8"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <ToolBarTray DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#FFF1F1F1" Visibility="{Binding IsShowToolbar}">
                <ToolBar Name="mainToolBar">
                    <Button Style="{StaticResource toolbarbutton}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <iconPacks:PackIconMaterial Kind="UndoVariant" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <iconPacks:PackIconMaterial Kind="RedoVariant" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                        <iconPacks:PackIconMaterial Kind="ContentCut" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                        <iconPacks:PackIconMaterial Kind="ContentCopy" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                        <iconPacks:PackIconMaterial Kind="ContentPaste" Height="16" Width="16" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1">
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                        <iconPacks:PackIconMaterial Kind="FormatBold" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                        <iconPacks:PackIconMaterial Kind="FormatItalic" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                        <iconPacks:PackIconMaterial Kind="FormatUnderline" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                        <iconPacks:PackIconMaterial Kind="FormatFontSizeIncrease" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                        <iconPacks:PackIconMaterial Kind="FormatFontSizeDecrease" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <iconPacks:PackIconMaterial Kind="FormatListBulleted" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                        <iconPacks:PackIconMaterial Kind="FormatListNumbered" Height="16" Width="16" />
                    </Button>
                </ToolBar>
                <ToolBar Band="2">
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                        <iconPacks:PackIconMaterial Kind="FormatAlignLeft" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                        <iconPacks:PackIconMaterial Kind="FormatAlignCenter" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                        <iconPacks:PackIconMaterial Kind="FormatAlignRight" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                        <iconPacks:PackIconMaterial Kind="FormatAlignJustify" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <iconPacks:PackIconMaterial Kind="FormatIndentIncrease" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <iconPacks:PackIconMaterial Kind="FormatIndentDecrease" Height="16" Width="16" />
                    </Button>

                    <Button Style="{StaticResource toolbarbutton}" Click="IncreaseLineHeight" IsEnabled="{Binding CanIncreaseLineHeight}" ToolTip="Increase Line Height">
                        <iconPacks:PackIconMaterial Kind="ArrowExpandVertical" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource toolbarbutton}" Click="DecreaseLineHeight" IsEnabled="{Binding CanDecreaseLineHeight}" ToolTip="Decrease Line Height">
                        <iconPacks:PackIconMaterial Kind="ArrowCollapseVertical" Height="16" Width="16" />
                    </Button>
                    <Grid />
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Bottom" Height="12" Margin="0" Background="#FFF1F1F1">
                <Button Click="ToggleToolbar" Style="{StaticResource togglebutton}" ToolTip="Toggle tool bar" Width="auto" Margin="1">
                    <iconPacks:PackIconMaterial Kind="{Binding ToggleToolbarButtonText}" Height="8"></iconPacks:PackIconMaterial>
                </Button>
            </Grid>

            <RichTextBox DockPanel.Dock="Top" Name="mainRTB" AcceptsTab="True" BorderThickness="0">
                <FlowDocument LineHeight="{Binding LineHeight}">

                </FlowDocument>
            </RichTextBox>
        </DockPanel>
        <materialDesign:DialogHost
            x:Name="Dialog"
            DialogClosing="Dialog_DialogClosing"
              DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel
                    Margin="16">
                    <Grid DockPanel.Dock="Bottom">
                        <Button HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              IsDefault="True"
                              Margin="8 8 0 0"
                              Content="OK"
                              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button HorizontalAlignment="Right"
                             Style="{StaticResource MaterialDesignFlatButton}"
                             IsCancel="True"
                             Margin="0 8 8 0"
                             Content="CANCEL"
                             Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                    <StackPanel>
                        <TextBlock Text="There are currently changes,"/>
                        <TextBlock Text="do you still want to close the window?"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>

</metro:MetroWindow>
