DeltaMemo/MemoList.xaml

<metro:MetroWindow
    x:Class="DeltaMemo.MemoList"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:DeltaMemo"
    mc:Ignorable="d"
    Title="MemoList" Height="450" Width="350"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TitleAlignment="Center"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    BorderThickness="1" 
    ShowIconOnTitleBar="False">
    <metro:MetroWindow.DataContext>
        <local:MemoListModel/>
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button ToolTip="创建新窗口">
                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Plus" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button ToolTip="设置" Click="SwitchDisplay">
                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Menu" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid Margin="10" Loaded="MetroWindow_Loaded">
            <TextBox VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.TextBox.Search}" Text="{Binding QueryText}"/>
            <Grid Margin="0 30 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding Contents}"
                        Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Content}">
                                <materialDesign:Card 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                    Background="LightYellow" Foreground="Black" Padding="10" Margin="0 10"
                                    MinHeight="80" UniformCornerRadius="10">
                                    <Grid Margin="0" Tag="{Binding id}">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 5 0" Text="{Binding wroteDate}" FontSize="8"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding wroteText}" Margin="5 15 5 0"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <local:AppOption></local:AppOption>
    </Grid>
</metro:MetroWindow>
